EVBAS/EVBAS/Dashboard/Feedbackpopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages1:PopupPage xmlns:pages1="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="EVBAS.Dashboard.Feedbackpopup">
    <pages1:PopupPage.Animation>

        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut=".8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" ></animations:ScaleAnimation>

    </pages1:PopupPage.Animation>

    <Frame  BackgroundColor="GhostWhite" BorderColor="PaleVioletRed" HasShadow="True" CornerRadius="40"  VerticalOptions="Center" Margin="20,0,20,0"  >
        <StackLayout Padding="5">
            <Label Style="{StaticResource Labelstyle}"  Text="Add Feedback " FontSize="Large" HorizontalOptions="Center"/>
            <Label Text=""  Style="{StaticResource Labelstyle}" x:Name="Userr" />
            <Entry x:Name="Userfeedback" Style="{StaticResource Entrystyle}" Placeholder="Enter your feedback"></Entry>
             <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">

                <Button Text="Save"  Style="{StaticResource Buttonstyle}  "  x:Name="SaveIt" Clicked="SaveIt_Clicked" />
                <Button Text="Close" Clicked="Button_Clicked" Style="{StaticResource Buttonstyle}  "/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages1:PopupPage>