EVBAS/EVBAS/Dashboard/MechanicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EVBAS.Dashboard.MechanicPage">
    <ContentPage.ToolbarItems >
        
        <ToolbarItem Text="Myprofile"  Clicked="ToolbarItem_Clicked" >
            
        </ToolbarItem>
    </ContentPage.ToolbarItems> <RefreshView x:Name="Refreshh"   >
        <ScrollView>
    <Grid RowDefinitions="AUTO,Auto,Auto,*" BackgroundColor="AliceBlue" >
      
        <Label Text=" Mechanic Portal" TextColor="Black" FontSize="Large" HorizontalOptions="CenterAndExpand"  FontAttributes="Bold" Margin="30,0,100,0" Grid.Row="0"></Label>
        
        <Label x:Name="MechanicName" Margin="0,10,110,0" FontSize="Medium" HorizontalOptions="Center" TextColor="Black" Text="Welcome Mechanic" Grid.Row="1"></Label>
 
       
        <StackLayout Grid.Row="2">
            <Label Margin="0,20,0,0" Text="Start The service By toggling The Switch" TextColor="Black" Grid.Row="2"></Label>
        <Switch x:Name="ServiceSwitch" Toggled="ServiceSwitch_Toggled"  IsToggled="False" HorizontalOptions="CenterAndExpand"  Grid.Row="2"  ></Switch>
  <Label x:Name="labelshowing" Margin="0,0,0,0" IsVisible="false" Text="You are currently Visible to Nearby vicinity" Grid.Row="1" HorizontalOptions="CenterAndExpand"></Label>      
        </StackLayout>
                <ListView Grid.Row="3" x:Name="Userlist" ItemTapped="Userlist_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Grid BackgroundColor="Maroon" Padding="10">
                                        <Label Text="U" TextColor="WhiteSmoke"/>
                                    </Grid>
                                    <StackLayout Orientation="Vertical" HeightRequest="100" Spacing="5 ">
                                        <StackLayout Orientation="Horizontal" Spacing="10 ">
                                            <Label Text="{Binding UName}" TextColor="Maroon"></Label>
                                            <Label Text="{Binding UDetails} "  TextColor="Purple"/>
                                        </StackLayout>


                                        <Label Text="{Binding UEmail} "  TextColor="Purple"/>



                                    </StackLayout>
                                    </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
    </Grid></ScrollView>
     </RefreshView>
</ContentPage>