EVBAS/EVBAS/ChatServices/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EVBAS.ChatServices.ChatPage">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Chat Room " TextColor="DarkCyan" FontSize="Title" HorizontalOptions="CenterAndExpand" Grid.Row="0" FontAttributes="Bold"></Label>
            <ListView Grid.Row="1" ItemsSource="{Binding .}"  HasUnevenRows="True" SelectionMode="None"   x:Name="Chat"
				SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextCell  Text="{Binding UserName}" Height="50"  TextColor="Black" Detail="{Binding UserMessage}" DetailColor="OliveDrab"/>
                      <!--  <StackLayout >
                            <Label Text="{Binding UserName}" TextColor="Black" FontAttributes="Bold" FontSize="Medium" ></Label>
                            <Label Text="{Binding UserMessage}" TextColor="DarkOliveGreen"></Label>
                        </StackLayout>-->

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" RowSpacing="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Entry Placeholder="Write Message .." Grid.Column="0" x:Name="entMessage"/>
                <Button Text="Send!" Grid.Column="1" Clicked="Button_Clicked"/>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>